DATABASE_URL=postgres://postgres:s4MfZVbNpnLMftGknXYsiHcj@postgres-app-dev-wsxlig.cnprpshkig7k.ap-southeast-1.rds.amazonaws.com:5432/dtgk
MODE=development
PORT=8000
APP_ID=738aa90b-6e77-4ded-9bdf-9dc6e1b4b6f6
APP_SIGNING_KEY=MC4CAQAwBQYDK2VwBCIEIPBtyU19O+A0wtjkfwFDClOXFQ8IejzlQQ6qB0f3aWGD
APP_API_KEY=djPzA98ZR457GWNPxNjHlJkf4r4mYoWkqb9RWmexet0cIyFH4k2ZVHzfsIhXPfBq
APP_PROVIDING_BASIC_PROFILE=name,email,phone,gender
