MODE=sit
PORT=8000

APP_ID=7add92a8-dfa5-4a41-9ce0-b08d4e8bae51
APP_SIGNING_KEY=MC4CAQAwBQYDK2VwBCIEIP0YTOeUxU45Y7YBhVtdbW/BCeMuxoLCmqcZG8O2KlLf
APP_API_KEY=1ZMivCltepZtfJv0HAmEYBQyLRFkuVzrUG9yI6UzBMYwbQImmwUkn6vLjXWsCXpb
APP_PROVIDING_BASIC_PROFILE=phone

URL_SUCCESS_PAGE=https://dtgk-web.herokuapp.com
URL_BASE_MARKET_API=https://stg.api.dienthoaigiakho.vn
URL_BASE_API=https://stg.api.dienthoaigiakho.vn/api/bnpl/credify
